spring.cloud.stream.kafka.streams.binder.brokers=localhost:9095
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.bindings.sensor-data-out.destination=nep
spring.cloud.stream.bindings.sensor-data-out.producer.header-mode=raw
spring.cloud.stream.bindings.sensor-data-in.destination=nep
spring.kafka.bootstrap-servers: localhost:9095